<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Minesweeper/proxx.app clone built with the latest technology; web components/LitElement, state machines, dynamic imports, constructible stylesheet and more!">
  <meta name="theme-color" content="#000000"/>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    body {
      background-color: #ededed;
    }
  </style>
  <title>Minesweeper/proxx.app Clone</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <minesweeper-app></minesweeper-app>

  <script type="module" src="./src/minesweeper-app.js"></script>
  <script>
  // Check that service workers are registered
  if ('serviceWorker' in navigator) {
    // Use the window load event to keep the page load performant
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('sw.js');
    });
  }
  </script>
  <noscript>
    <h1>Well, it has come to this...</h1>
    <p>You, my friends, are a brave soul. Browsing the internet without turning on javascript is quite an act of defiance these days. In honor of your bravery, you are hereby bequeathed a field free off mines. Continue as you were.</p>
  </noscript>
</body>

</html>
